-paradigm: poly_ANUM
 -flex: .<.>
  gramm: 
 -flex: .рэ<.>
  gramm: adj
  gloss: ADJ
 paradigm: S_number
 -flex: <.>.рэ<.>
  gramm: adj
  gloss: ADJ
 paradigm: S_possess

-paradigm: poly_???
 -flex: .<.>
  gramm: 
 paradigm: S_number

-paradigm: zero
 -flex: .
  gramm: 

-paradigm: poly_PTCL
 -flex: .
  gramm: 

-paradigm: poly_N
 -flex: <.>.<.>
  gramm: 
  paradigm: S_possess
  paradigm: S_neg
 -flex: .рэ<.>
  gramm: adj
  gloss: ADJ
  paradigm: S_number
  regex-stem: ^[.,<>0-9]*(непэ|тыгъосэ|неущ)[.,<>0-9]*$
 -flex: <.>.<.>
  gramm: NtoV
  paradigm: V_minus_9_intr_possess
  paradigm: V_minus_9_intr_NtoV
# -flex: <.>.<.>
#  gramm: NtoV
#  paradigm: V_minus_9_intr
#  paradigm: V_minus_8_intr
#  paradigm: V_minus_6_intr
#  paradigm: V_minus_5_intr
#  paradigm: V_minus_1
 -flex: .<.>
  gramm: 
  paradigm: S_aug
  paradigm: S_incorp
  paradigm: S_nmlz
 -flex: <0,2>.<.>
  paradigm: S_number

-paradigm: poly_A
 -flex: <.>.<.>
  gramm: 
  paradigm: S_possess
  paradigm: S_neg
 -flex: <.>.<.>
  gramm: NtoV
  paradigm: V_minus_9_intr
  paradigm: V_minus_8_intr
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
  paradigm: V_minus_1
 -flex: .<.>
  gramm: 
  paradigm: S_aug
  paradigm: S_incorp
  paradigm: S_nmlz
 -flex: <0,2>.<.>
  paradigm: S_number

-paradigm: poly_N_inalien
 -flex: <.>.<.>
  gramm: 
  paradigm: S_possess_inalien
  paradigm: S_possess
  paradigm: S_neg
 -flex: .<.>
  gramm: 
  paradigm: S_aug
  paradigm: S_incorp
  paradigm: S_nmlz
 -flex: <0,2>.<.>
  paradigm: S_number

-paradigm: S_possess
 -flex: .з|и.<.>
  gramm: p.rel,poss
  gloss: REL.P|POSS
 -flex: .с|и.<.>
  gramm: p.1sg,poss
  gloss: 1SG.P|POSS
 -flex: .у|и.<.>
  gramm: p.2sg,poss
  gloss: 2SG.P|POSS
 -flex: .и.<.>
  gramm: p.3sg,poss
  gloss: POSS
 -flex: .т|и.<.>
  gramm: p.1pl,poss
  gloss: 1PL.P|POSS
 -flex: .шъу|и.<.>
  gramm: p.2pl,poss
  gloss: 2PL.P|POSS
 -flex: .я.<.>
  gramm: p.3pl,poss
  gloss: 3PL.P+POSS
 -flex: .з|и|мы.<.>
  gramm: p.rel,poss,neg
  gloss: REL.P|POSS|NEG
 -flex: .с|и|мы.<.>
  gramm: p.1sg,poss,neg
  gloss: 1SG.P|POSS|NEG
 -flex: .у|и|мы.<.>
  gramm: p.2sg,poss,neg
  gloss: 2SG.P|POSS|NEG
 -flex: .и|мы.<.>
  gramm: p.3sg,poss,neg
  gloss: POSS|NEG
 -flex: .т|и|мы.<.>
  gramm: p.1pl,poss,neg
  gloss: 1PL.P|POSS|NEG
 -flex: .шъу|и|мы.<.>
  gramm: p.2pl,poss,neg
  gloss: 2PL.P|POSS|NEG
 -flex: .я|мы.<.>
  gramm: p.3pl,poss,neg
  gloss: 3PL.P+POSS|NEG
 paradigm: S_aug
 paradigm: S_incorp
 paradigm: S_nmlz
 paradigm: S_number

-paradigm: S_possess_NtoV
 -flex: .з|и.<.>
  gramm: p.rel,poss
  gloss: REL.P|POSS
 -flex: .с|и.<.>
  gramm: p.1sg,poss
  gloss: 1SG.P|POSS
 -flex: .у|и.<.>
  gramm: p.2sg,poss
  gloss: 2SG.P|POSS
 -flex: .и.<.>
  gramm: p.3sg,poss
  gloss: POSS
 -flex: .ри.<.>
  gramm: p.3sg,poss
  gloss: POSS
  regex-prev: .*сы[<>.]*$
 -flex: .т|и.<.>
  gramm: p.1pl,poss
  gloss: 1PL.P|POSS
 -flex: .шъу|и.<.>
  gramm: p.2pl,poss
  gloss: 2PL.P|POSS
 -flex: .я.<.>
  gramm: p.3pl,poss
  gloss: 3PL.P+POSS
 -flex: .ря.<.>
  gramm: p.3pl,poss
  gloss: 3PL.P+POSS
  regex-prev: .*сы[<>.]*$
 -flex: .з|и|мы.<.>
  gramm: p.rel,poss,neg
  gloss: REL.P|POSS|NEG
 -flex: .с|и|мы.<.>
  gramm: p.1sg,poss,neg
  gloss: 1SG.P|POSS|NEG
 -flex: .у|и|мы.<.>
  gramm: p.2sg,poss,neg
  gloss: 2SG.P|POSS|NEG
 -flex: .и|мы.<.>
  gramm: p.3sg,poss,neg
  gloss: POSS|NEG
 -flex: .ри|мы.<.>
  gramm: p.3sg,poss,neg
  gloss: POSS|NEG
  regex-prev: .*сы[<>.]*$
 -flex: .т|и|мы.<.>
  gramm: p.1pl,poss,neg
  gloss: 1PL.P|POSS|NEG
 -flex: .шъу|и|мы.<.>
  gramm: p.2pl,poss,neg
  gloss: 2PL.P|POSS|NEG
 -flex: .я|мы.<.>
  gramm: p.3pl,poss,neg
  gloss: 3PL.P+POSS|NEG
 -flex: .ря|мы.<.>
  gramm: p.3pl,poss,neg
  gloss: 3PL.P+POSS|NEG
  regex-prev: .*сы[<>.]*$
 paradigm: S_aug_NtoV
 paradigm: S_incorp_NtoV
 paradigm: S_number_NtoV

-paradigm: S_possess_nmlz
 -flex: .з|и<.>.<.>
  gramm: p.rel,poss
  gloss: REL.P|POSS
 -flex: .с|и<.>.<.>
  gramm: p.1sg,poss
  gloss: 1SG.P|POSS
 -flex: .у|и<.>.<.>
  gramm: p.2sg,poss
  gloss: 2SG.P|POSS
 -flex: .и<.>.<.>
  gramm: p.3sg,poss
  gloss: POSS
 -flex: .т|и<.>.<.>
  gramm: p.1pl,poss
  gloss: 1PL.P|POSS
 -flex: .шъу|и<.>.<.>
  gramm: p.2pl,poss
  gloss: 2PL.P|POSS
 -flex: .я<.>.<.>
  gramm: p.3pl,poss
  gloss: 3PL.P+POSS
 paradigm: V_minus_8_intr
 paradigm: V_minus_6_intr
 paradigm: V_minus_5_intr
 paradigm: V_minus_2_3_initial
 paradigm: V_minus_1


-paradigm: S_neg
 -flex: .мы.<.>
  gramm: neg
  gloss: NEG
 paradigm: S_aug
 paradigm: S_nmlz
 paradigm: S_incorp
 paradigm: S_number

-paradigm: V_possess
 -flex: з|и.<.>
  gramm: p.rel,poss
  gloss: REL.P|POSS
 -flex: с|и.<.>
  gramm: p.1sg,poss
  gloss: 1SG.P|POSS
 -flex: у|и.<.>
  gramm: p.2sg,poss
  gloss: 2SG.P|POSS
 -flex: и.<.>
  gramm: p.3sg,poss
  gloss: POSS
 -flex: т|и.<.>
  gramm: p.1pl,poss
  gloss: 1PL.P|POSS
 -flex: шъу|и.<.>
  gramm: p.2pl,poss
  gloss: 2PL.P|POSS
 -flex: я.<.>
  gramm: p.3pl,poss
  gloss: 3PL.P+POSS
 -flex: з|и|мы.<.>
  gramm: p.rel,poss,neg
  gloss: REL.P|POSS|NEG
 -flex: с|и|мы.<.>
  gramm: p.1sg,poss,neg
  gloss: 1SG.P|POSS|NEG
 -flex: у|и|мы.<.>
  gramm: p.2sg,poss,neg
  gloss: 2SG.P|POSS|NEG
 -flex: и|мы.<.>
  gramm: p.3sg,poss,neg
  gloss: POSS|NEG
 -flex: т|и|мы.<.>
  gramm: p.1pl,poss,neg
  gloss: 1PL.P|POSS|NEG
 -flex: шъу|и|мы.<.>
  gramm: p.2pl,poss,neg
  gloss: 2PL.P|POSS|NEG
 -flex: я|мы.<.>
  gramm: p.3pl,poss,neg
  gloss: 3PL.P+POSS|NEG
 -flex: ны.<.>
  gramm: dir
  gloss: DIR
 paradigm: S_number
 paradigm: V_possess_neg

-paradigm: V_possess_neg
 -flex: .эп<.>//.эпы<.>
  gramm: neg,neg_ep
  gloss: NEG
 -flex: .п<.>//.пы<.>
  gramm: neg,neg_ep
  gloss: NEG
  regex-stem: .*[эе][<>.]*$
 paradigm: S_number


-paradigm: S_possess_inalien
 -flex: .зы.<.>
  gramm: p.rel
  gloss: REL.P
 -flex: .зэ.<.>
  gramm: p.rec
  gloss: REC.P
 -flex: .с.<.>
  gramm: p.1sg
  gloss: 1SG.P
  regex-stem: ^[.,<>0-9]*[аэикпстфхцчш].*
 -flex: .сы.<.>
  gramm: p.1sg
  gloss: 1SG.P
  regex-stem: ^[.,<>0-9]*[^аэикпстфхцчш.<>].*
 -flex: .са.<.>
  gramm: p.1sg
  gloss: 1SG.P
  regex-lex: ^дэжь$
 -flex: .п.<.>
  gramm: p.2sg
  gloss: 2SG.P
  regex-stem: ^[.,<>0-9]*[аэикпстфхцчш].*
 -flex: .у.<.>
  gramm: p.2sg
  gloss: 2SG.P
  regex-stem: ^[.,<>0-9]*[^аэикпстфхцчш.<>].*
 -flex: .уа.<.>
  gramm: p.2sg
  gloss: 2SG.P
  regex-stem: ^[.,<>0-9]*[^аэикпстфхцчш.<>].*
 -flex: .ы.<.>
  gramm: p.3sg
  gloss: 3SG.P
 -flex: .т.<.>
  gramm: p.1pl
  gloss: 1PL.P
  regex-stem: ^[.,<>0-9]*[аэикпстфхцчш].*
 -flex: .та.<.>
  gramm: p.1pl
  gloss: 1PL.P
  regex-lex: ^дэжь$
 -flex: .ты.<.>
  gramm: p.1pl
  gloss: 1PL.P
  regex-stem: ^[.,<>0-9]*[^аэикпстфхцчш.<>].*
 -flex: .шъу.<.>
  gramm: p.2pl
  gloss: 2PL.P
 -flex: .шъуа.<.>
  gramm: p.2pl
  gloss: 2PL.P
  regex-lex: ^дэжь$
 -flex: .жъу.<.>
  gramm: p.2pl
  gloss: 2PL.P
  regex-stem: ^[.,<>0-9]*[бвгджз].*
 -flex: .а.<.>
  gramm: p.3pl
  gloss: 3PL.P
 -flex: .я.<.>
  gramm: p.3pl
  gloss: 3PL.P
  regex-lex: ^дэжь$
 
 -flex: .зы|мы.<.>
  gramm: p.rel,neg
  gloss: REL.P|NEG
 -flex: .сы|мы.<.>
  gramm: p.1sg,neg
  gloss: 1SG.P|NEG
 -flex: .у|мы.<.>
  gramm: p.2sg,neg
  gloss: 2SG.P|NEG
 -flex: .ы|мы.<.>
  gramm: p.3sg,neg
  gloss: 3SG.P|NEG
 -flex: .ты|мы.<.>
  gramm: p.1pl,neg
  gloss: 1PL.P|NEG
 -flex: .шъу|мы.<.>
  gramm: p.2pl,neg
  gloss: 2PL.P|NEG
 -flex: .а|мы.<.>
  gramm: p.3pl,neg
  gloss: 3PL.P|NEG
 paradigm: S_aug
 paradigm: S_nmlz
 paradigm: S_incorp
 paradigm: S_number


-paradigm: S_aug
 -flex: <0,1>.шхо<.>//<0>.шху<.>
  gramm: aug
  gloss: AUG
  paradigm: S_number
  paradigm: S_incorp

-paradigm: S_aug_NtoV
 -flex: <0,1>.шхо<.>//<0>.шху<.>
  gramm: aug
  gloss: AUG
  paradigm: S_number_NtoV
  paradigm: S_incorp_NtoV

-paradigm: S_nmlz
 -flex: <0,1>.пӏэ<.>//<0,1>.пӏ<.>
  gramm: nmlz.loc
  gloss: NMLZ.LOC
 -flex: <0,1>.гъэ<.>//<0,1>.гъ<.>
  gramm: nmlz
  gloss: NMLZ.ABSTR
 paradigm: S_number
 paradigm: S_incorp

-paradigm: S_incorp
 -flex: .и|тӏу<.>
  gramm: два,incorp,NUM
  gloss: LNK|два
 -flex: .и|щ<.>//.и|щы<.>
  gramm: три,incorp,NUM
  gloss: LNK|три
 -flex: .и|плӏ<.>//.и|плӏы<.>
  gramm: четыре,incorp,NUM
  gloss: LNK|четыре
 -flex: .и|тф<.>//.и|тфы<.>
  gramm: пять,incorp,NUM
  gloss: LNK|пять
 -flex: .и|х<.>//.и|хы<.>
  gramm: шесть,incorp,NUM
  gloss: LNK|шесть
 -flex: .и|бл<.>//.и|блы<.>
  gramm: семь,incorp,NUM
  gloss: LNK|семь
 -flex: .и|бгъу<.>
  gramm: девять,incorp,NUM
  gloss: LNK|девять
 -flex: .и|пшӏ<.>//.и|пшӏы<.>
  gramm: десять,incorp,NUM
  gloss: LNK|десять
 -flex: .и|шъэ<.>
  gramm: сто,incorp,NUM
  gloss: LNK|сто
 -flex: <0,1>.бэ<.>
  gramm: много,incorp
  gloss: много
 -flex: <0,1>.б<.>
  gramm: много,incorp
  gloss: много
  regex-stem: ^[.,<>0-9]*нахьы[.,<>0-9]*$
 -flex: <0,1>.кӏэ<.>
  gramm: новый,incorp
  gloss: новый
 -flex: <0,1>.бгъэ<.>
  gramm: грудь,incorp
  gloss: грудь
 -flex: <0,1>.бзэ<.>
  gramm: язык,incorp
  gloss: язык
 -flex: <0,1>.гъо<.>
  gramm: рыжий,incorp
  gloss: рыжий
 -flex: <0,1>.шхъо<.>
  gramm: серый,incorp
  gloss: серый
 -flex: <0,1>.шъхьэ<.>
  gramm: голова,incorp
  gloss: голова
 -flex: <0,1>.шӏэ<.>//<0,1>.шӏ<.>
  gramm: делать,incorp
  gloss: делать
 -flex: <0,1>.къо<.>
  gramm: сын,incorp
  gloss: сын
 -flex: <0,1>.тхъо<.>
  gramm: седой,incorp
  gloss: седой
 -flex: <0,1>.пэ<.>
  gramm: нос,incorp
  gloss: нос
 -flex: <0>.жъы<.>//<0>.жъ<.>
  gramm: старый,incorp
  gloss: старый
 -flex: <0>.бай<.>//<0>.баи<.>
  gramm: богатый,incorp
  gloss: богатый
 -flex: <0>.бгъу<.>
  gramm: бок,incorp
  gloss: бок
 -flex: <0>.гу<.>
  gramm: сердце,incorp
  gloss: сердце
 -flex: <0>.лӏы<.>//<0>.лӏ<.>
  gramm: мужчина,incorp
  gloss: мужчина
 -flex: <0>.псы<.>//<0>.пс<.>
  gramm: вода,incorp
  gloss: вода
 -flex: <0>.пхъу<.>
  gramm: дочь,incorp
  gloss: дочь
 -flex: <0>.шы<.>//<0>.ш<.>
  gramm: брат,incorp
  gloss: брат
 -flex: <0>.шӏу<.>
  gramm: добрый,incorp
  gloss: добрый
 -flex: <0>.ин<.>//<0>.ины<.>
  gramm: большой,incorp
  gloss: большой
 -flex: <0>.цӏыкӏу<.>
  gramm: маленький,incorp
  gloss: маленький
 -flex: <0>.фы<.>//<0>.ф<.>
  gramm: белый,incorp
  gloss: белый
 paradigm: S_number

-paradigm: S_incorp_NtoV
 -flex: .и|тӏу<.>
  gramm: два,incorp,NUM
  gloss: LNK|два
 -flex: .и|щ<.>//.и|щы<.>
  gramm: три,incorp,NUM
  gloss: LNK|три
 -flex: .и|плӏ<.>//.и|плӏы<.>
  gramm: четыре,incorp,NUM
  gloss: LNK|четыре
 -flex: .и|тф<.>//.и|тфы<.>
  gramm: пять,incorp,NUM
  gloss: LNK|пять
 -flex: .и|х<.>//.и|хы<.>
  gramm: шесть,incorp,NUM
  gloss: LNK|шесть
 -flex: .и|бл<.>//.и|блы<.>
  gramm: семь,incorp,NUM
  gloss: LNK|семь
 -flex: .и|бгъу<.>
  gramm: девять,incorp,NUM
  gloss: LNK|девять
 -flex: .и|пшӏ<.>//.и|пшӏы<.>
  gramm: десять,incorp,NUM
  gloss: LNK|десять
 -flex: .и|шъэ<.>
  gramm: сто,incorp,NUM
  gloss: LNK|сто
 -flex: <0,1>.бэ<.>
  gramm: много,incorp
  gloss: много
 -flex: <0,1>.б<.>
  gramm: много,incorp
  gloss: много
  regex-stem: ^[.,<>0-9]*нахьы[.,<>0-9]*$
 -flex: <0,1>.кӏэ<.>
  gramm: новый,incorp
  gloss: новый
 -flex: <0,1>.бгъэ<.>
  gramm: грудь,incorp
  gloss: грудь
 -flex: <0,1>.бзэ<.>
  gramm: язык,incorp
  gloss: язык
 -flex: <0,1>.гъо<.>
  gramm: рыжий,incorp
  gloss: рыжий
 -flex: <0,1>.шхъо<.>
  gramm: серый,incorp
  gloss: серый
 -flex: <0,1>.шъхьэ<.>
  gramm: голова,incorp
  gloss: голова
 -flex: <0,1>.шӏэ<.>//<0,1>.шӏ<.>
  gramm: делать,incorp
  gloss: делать
 -flex: <0,1>.къо<.>
  gramm: сын,incorp
  gloss: сын
 -flex: <0,1>.тхъо<.>
  gramm: седой,incorp
  gloss: седой
 -flex: <0,1>.пэ<.>
  gramm: нос,incorp
  gloss: нос
 -flex: <0>.жъы<.>//<0>.жъ<.>
  gramm: старый,incorp
  gloss: старый
 -flex: <0>.бай<.>//<0>.баи<.>
  gramm: богатый,incorp
  gloss: богатый
 -flex: <0>.бгъу<.>
  gramm: бок,incorp
  gloss: бок
 -flex: <0>.гу<.>
  gramm: сердце,incorp
  gloss: сердце
 -flex: <0>.лӏы<.>//<0>.лӏ<.>
  gramm: мужчина,incorp
  gloss: мужчина
 -flex: <0>.псы<.>//<0>.пс<.>
  gramm: вода,incorp
  gloss: вода
 -flex: <0>.пхъу<.>
  gramm: дочь,incorp
  gloss: дочь
 -flex: <0>.шы<.>//<0>.ш<.>
  gramm: брат,incorp
  gloss: брат
 -flex: <0>.шӏу<.>
  gramm: добрый,incorp
  gloss: добрый
 -flex: <0>.ин<.>//<0>.ины<.>
  gramm: большой,incorp
  gloss: большой
 -flex: <0>.цӏыкӏу<.>
  gramm: маленький,incorp
  gloss: маленький
 -flex: <0>.фы<.>//<0>.ф<.>
  gramm: белый,incorp
  gloss: белый
 paradigm: S_number_NtoV

-paradigm: poly_N_famn
 -flex: .хэ<.>//.х<.>
  gramm: pl
  gloss: PL
  paradigm: case
  paradigm: additives
 -flex: .<.>
  gramm: sg
  paradigm: case
  paradigm: additives

-paradigm: poly_N_parents
 -flex: з|я.<.>
  gramm: p.rel,poss
  gloss: REL.P|POSS
 -flex: с|я.<.>
  gramm: p.1sg,poss
  gloss: 1SG.P|POSS
 -flex: у|я.<.>
  gramm: p.2sg,poss
  gloss: 2SG.P|POSS
 -flex: я.<.>
  gramm: p.3sg,poss
  gloss: POSS
 -flex: т|я.<.>
  gramm: p.1pl,poss
  gloss: 1PL.P|POSS
 -flex: шъу|я.<.>
  gramm: p.2pl,poss
  gloss: 2PL.P|POSS
 -flex: я.<.>
  gramm: p.3pl,poss
  gloss: 3PL.P+POSS
 paradigm: S_number
 paradigm: S_incorp

-paradigm: S_number
 -flex: .хэ<.>//.х<.>
  gramm: pl
  gloss: PL
  paradigm: case
  paradigm: additives
 -flex: .тхэ<.>//.тх<.>
  gramm: pl,apl
  gloss: APL
  paradigm: case
  paradigm: additives
 -flex: .<.>
  gramm: sg
  paradigm: case
  paradigm: additives
 -flex: .хэ<.>
  gramm: pl,NtoV
  gloss: PL
  paradigm: V_plus_2
  paradigm: V_plus_2_final
  paradigm: V_plus_4
  paradigm: V_plus_5_mod
 -flex: .х<.>
  gramm: pl,NtoV
  gloss: PL
  paradigm: V_plus_4
 -flex: .<.>
  gramm: sg,NtoV
  paradigm: V_plus_2
  paradigm: V_plus_2_final
  paradigm: V_plus_4
  paradigm: V_plus_5_mod

-paradigm: S_number_NtoV
 -flex: .хэ<.>//.х<.>
  gramm: pl
  gloss: PL
  paradigm: additives
  paradigm: V_plus_2
  paradigm: V_plus_2_final
  paradigm: V_plus_4
  paradigm: V_plus_5_mod
  paradigm: V_plus_5
 -flex: .<.>
  gramm: sg
  paradigm: additives
  paradigm: V_plus_2
  paradigm: V_plus_2_final
  paradigm: V_plus_4
  paradigm: V_plus_5_mod
  paradigm: V_plus_5


-paradigm: SPRO_number
 -flex: .дрэ|хэ<.>
  gramm: pl,другой
  gloss: другой|PL
  paradigm: case
  paradigm: additives
 -flex: .дрэ<.>
  gramm: sg,другой
  gloss: другой
  paradigm: case_PRO
  paradigm: additives
 -flex: .дрэ|м<.>
  gramm: sg,другой,obl
  gloss: другой|OBL
  paradigm: additives
 -flex: .дрэ|хэ|м<.>
  gramm: pl,другой,obl
  gloss: другой|PL|OBL
  paradigm: additives
 -flex: .хэ<.>
  gramm: pl
  gloss: PL
  paradigm: case
  paradigm: additives
 -flex: .<.>
  gramm: sg
  paradigm: case_PRO
  paradigm: additives

  
-paradigm: case
 -flex: .р<.>
  gramm: abs
  gloss: ABS
 -flex: .м<.>
  gramm: obl
  gloss: OBL
 -flex: .мэ<.>
  gramm: obl,pl
  gloss: OBL.PL
 -flex: .м|кӏэ<.>
  gramm: obl,ins
  gloss: OBL|INS
 -flex: .м|кӏ<.>
  gramm: obl,ins
  gloss: OBL|INS
  regex-next: ^[.,<>0-9]*[ие].*
 -flex: .м|рэ|кӏэ<.>
  gramm: obl,ins,coord
  gloss: OBL|COORD|INS
 -flex: .м|рэ|кӏ<.>
  gramm: obl,ins,coord
  gloss: OBL|COORD|INS
  regex-next: ^[.,<>0-9]*[ие].*
 -flex: .кӏэ<.>
  gramm: ins
  gloss: INS
 -flex: .кӏ<.>
  gramm: ins
  gloss: INS
  regex-next: ^[.,<>0-9]*[ие].*
 -flex: .эу<.>
  gramm: adv
  gloss: ADV
 -flex: .у<.>    # эта штука проверяет предыдущую непустую флексию в деривационной цепочке, а эта флексия может быть префиксом вообще
  gramm: adv
  gloss: ADV
  regex-prev: .*((?<!гъ)э|[ое])[.,<>0-9]*$
 -flex: .у<.>
  gramm: adv
  gloss: ADV
  regex-stem: .*[оэе][.,<>0-9]*$
  regex-prev: ^(\.[^.]*\.|.*\.<\.>)$
 paradigm: additives_case

-paradigm: case_PRO
 -flex: .р<.>
  gramm: abs
  gloss: ABS
 -flex: .щ<.>
  gramm: obl
  gloss: OBL
 -flex: .м<.>
  gramm: obl
  gloss: OBL
  regex-lex: ^горэ$|^сыд$|^хэт$
 -flex: .мэ<.>
  gramm: obl,pl
  gloss: OBL.PL
 -flex: .м|кӏэ<.>//.щ|кӏэ<.>
  gramm: obl,ins
  gloss: OBL|INS
 -flex: .м|кӏ<.>//.щ|кӏ<.>
  gramm: obl,ins
  gloss: OBL|INS
  regex-next: ^[.,<>0-9]*[ие].*
 -flex: .м|рэ|кӏэ<.>//.щ|рэ|кӏэ<.>
  gramm: obl,ins,coord
  gloss: OBL|COORD|INS
 -flex: .м|рэ|кӏ<.>//.щ|рэ|кӏ<.>
  gramm: obl,ins,coord
  gloss: OBL|COORD|INS
  regex-next: ^[.,<>0-9]*[ие].*
 -flex: .эу<.>//.рэу<.>
  gramm: adv
  gloss: ADV
 -flex: .у<.>    # эта штука проверяет предыдущую непустую флексию в деривационной цепочке, а эта флексия может быть префиксом вообще
  gramm: adv
  gloss: ADV
  regex-prev: .*((?<!гъ)э|[ое])[.,<>0-9]*$
 -flex: .у<.>
  gramm: adv
  gloss: ADV
  regex-stem: .*[оэе][.,<>0-9]*$
  regex-prev: ^(\.[^.]*\.|.*\.<\.>)$
 paradigm: additives_case

-paradigm: additives
 -flex: .
  gramm: 
 -flex: .и
  gramm: add
  gloss: ADD
  regex-prev: .*[^аэыеяоё<>.][.,<>0-9]*$
 -flex: .ри
  gramm: add
  gloss: ADD
  regex-prev: .*[аэыеяоё][.,<>0-9]*$
 -flex: .рэ
  gramm: coord
  gloss: COORD
 -flex: .ти
  gramm: cs
  gloss: CS
 -flex: .шъ
  gramm: cs2
  gloss: CS2
 -flex: .а
  gramm: q
  gloss: Q
 -flex: .ба
  gramm: ba
  gloss: BA

-paradigm: additives_case
 -flex: .
  gramm: 
 -flex: .и
  gramm: add
  gloss: ADD
  regex-prev: .*[^аэыеяоё<>.][.,<>0-9]*$
 -flex: .ри
  gramm: add
  gloss: ADD
  regex-prev: .*[аэыеяоё][.,<>0-9]*$
 -flex: .рэ
  gramm: coord
  gloss: COORD
 -flex: .ти
  gramm: cs
  gloss: CS

-paradigm: poly_APRO
 -flex: .<.>
  gramm: 
  paradigm: SPRO_number
 -flex: <.>.ры<.>
  gramm: pred
  gloss: PRED
  paradigm: poly_V_intr
 -flex: .р<.>
  gramm: pred
  gloss: PRED
  regex-next: ^[.,<>0-9]*[мтаоуыиеэ].*
  paradigm: V_plus_2
  paradigm: V_plus_2_final
  paradigm: additives
 -flex: <.>.ры|мы|ры<.>
  gramm: pred,neg
  gloss: PRED|NEG|PRED
  paradigm: poly_V_intr

-paradigm: poly_NUM
 -flex: <.>.<.>
  gramm: 
  paradigm: S_possess
 -flex: .<.>
  gramm: 
  paradigm: S_number
 -flex: я.энэрэ<.>//я.онэрэ<.>
  gramm: ord,adj
  gloss: ORD|ADJ
  paradigm: additives
 -flex: .э
  gramm: mult
  gloss: MULT
  paradigm: zero

-paradigm: poly_NUM_o
 -flex: я.онэрэ<.>
  gramm: ord,adj
  gloss: ORD|ADJ
  paradigm: additives
 -flex: .о
  gramm: mult
  gloss: MULT
  paradigm: zero

-paradigm: poly_CONJ
 -flex: .
  gramm: 

-paradigm: poly_ADV
 -flex: <.>.<.>
  gramm: 
  paradigm: S_possess_inalien
 -flex: .<.>
  gramm: 
  paradigm: S_number

-paradigm: poly_NPRO
 -flex: .<.>
  gramm: 
  paradigm: SPRO_number
 -flex: <.>.ры<.>
  gramm: pred
  gloss: PRED
  paradigm: poly_V_intr
 -flex: .р<.>
  gramm: pred
  gloss: PRED
  regex-next: ^[.,<>0-9]*[мтаоуыиеэ].*
  paradigm: V_plus_2
  paradigm: V_plus_2_final
 -flex: <.>.ры|мы|ры<.>
  gramm: pred,neg
  gloss: PRED|NEG|PRED
  paradigm: poly_V_intr
 -flex: <.>.<.>
  gramm: NtoV
  paradigm: V_minus_9_intr_NtoV

-paradigm: poly_POST
 -flex: <.>.<.>
  gramm: 
  paradigm: S_possess_inalien
 -flex: .<.>
  gramm: 
  paradigm: S_number

-paradigm: poly_V_intr
 -flex: <.>.<.>
  gramm: 
  paradigm: S_possess_nmlz
  paradigm: V_minus_9_intr
  paradigm: V_minus_8_intr
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
  paradigm: V_minus_4_intr
  paradigm: V_minus_2_3_initial
  paradigm: V_minus_1
 -flex: <.>.<.>
  gramm: 
  paradigm: V_minus_1_empty
  regex-prev: .*ры.*
 -flex: .<.>
  gramm: 
  paradigm: V_plus_1

-paradigm: poly_V_tr
 -flex: <.>.<.>
  gramm: 
  paradigm: S_possess_nmlz
  paradigm: V_minus_9
  paradigm: V_minus_8
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_4
  paradigm: V_minus_2_3_initial
  paradigm: V_minus_1
 -flex: <.>.<.>
  gramm: 
  paradigm: V_minus_1_empty
  regex-prev: .*ры.*
 -flex: .<.>
  gramm: 
  paradigm: V_plus_1

-paradigm: V_minus_9           # absolutive prefixes
 -flex: .сы<.>.<.>
  gramm: 1.abs,sg.abs
  gloss: 1SG.ABS
  paradigm: V_minus_1_empty
 -flex: .с<.>.<.>
  gramm: 1.abs,sg.abs
  gloss: 1SG.ABS
  regex-next: ^[.,<>0-9]*[аяиеэ].*
 -flex: .с<.>.<.>
  gramm: 1.abs,sg.abs
  gloss: 1SG.ABS
  regex-stem: ^[.,<>0-9]*[аяие].*
 -flex: .ты<.>.<.>
  gramm: 1.abs,pl.abs
  gloss: 1PL.ABS
  paradigm: V_minus_1_empty
 -flex: .т<.>.<.>
  gramm: 1.abs,pl.abs
  gloss: 1PL.ABS
  regex-next: ^[.,<>0-9]*[аяиеэ].*
 -flex: .т<.>.<.>
  gramm: 1.abs,pl.abs
  gloss: 1PL.ABS
  regex-stem: ^[.,<>0-9]*[аяие].*
  paradigm: V_minus_1_empty
 -flex: .у<.>.<.>
  gramm: 2.abs,sg.abs
  gloss: 2SG.ABS
  paradigm: V_minus_1_empty
 -flex: .шъу<.>.<.>
  gramm: 2.abs,pl.abs
  gloss: 2PL.ABS
  paradigm: V_minus_1_empty
 -flex: .жъу<.>.<.>
  gramm: 2.abs,pl.abs
  gloss: 2PL.ABS
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .жъу<.>.<.>
  gramm: 2.abs,pl.abs
  gloss: 2PL.ABS
  regex-stem: ^[.,<>0-9]*[бвгджз].*
  paradigm: V_minus_1_empty
 -flex: .зы<.>.<.>
  gramm: rfl.abs
  gloss: RFL.ABS
  paradigm: V_minus_1_empty
 -flex: .з<.>.<.>
  gramm: rfl.abs
  gloss: RFL.ABS
  regex-next: ^[.,<>0-9]*[аяиеэ].*
 -flex: .з<.>.<.>
  gramm: rfl.abs
  gloss: RFL.ABS
  regex-stem: ^[.,<>0-9]*[аяие].*
  paradigm: V_minus_1_empty
 paradigm: V_minus_8
 paradigm: V_minus_6
 paradigm: V_minus_5
 paradigm: V_minus_4
 paradigm: V_minus_2_3
 paradigm: V_minus_1

-paradigm: V_minus_9_intr      # absolutive prefixes
 -flex: .сы<.>.<.>
  gramm: 1.abs,sg.abs
  gloss: 1SG.ABS
  paradigm: V_minus_1_empty
 -flex: .с<.>.<.>
  gramm: 1.abs,sg.abs
  gloss: 1SG.ABS
  regex-next: ^[.,<>0-9]*[аяие].*
 -flex: .с<.>.<.>
  gramm: 1.abs,sg.abs
  gloss: 1SG.ABS
  regex-stem: ^[.,<>0-9]*[аяие].*
  paradigm: V_minus_1_empty
 -flex: .ты<.>.<.>
  gramm: 1.abs,pl.abs
  gloss: 1PL.ABS
  paradigm: V_minus_1_empty
 -flex: .т<.>.<.>
  gramm: 1.abs,pl.abs
  gloss: 1PL.ABS
  regex-next: ^[.,<>0-9]*[аяие].*
 -flex: .т<.>.<.>
  gramm: 1.abs,pl.abs
  gloss: 1PL.ABS
  regex-stem: ^[.,<>0-9]*[аяие].*
  paradigm: V_minus_1_empty
 -flex: .у<.>.<.>
  gramm: 2.abs,sg.abs
  gloss: 2SG.ABS
  paradigm: V_minus_1_empty
 -flex: .шъу<.>.<.>
  gramm: 2.abs,pl.abs
  gloss: 2PL.ABS
  paradigm: V_minus_1_empty
 -flex: .жъу<.>.<.>
  gramm: 2.abs,pl.abs
  gloss: 2PL.ABS
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .жъу<.>.<.>
  gramm: 2.abs,pl.abs
  gloss: 2PL.ABS
  regex-stem: ^[.,<>0-9]*[бвгджз].*
  paradigm: V_minus_1_empty
 -flex: .зы<.>.<.>
  gramm: rfl.abs
  gloss: RFL.ABS
  paradigm: V_minus_1_empty
 -flex: .з<.>.<.>
  gramm: rfl.abs
  gloss: RFL.ABS
  regex-next: ^[.,<>0-9]*[аяие].*
 -flex: .з<.>.<.>
  gramm: rfl.abs
  gloss: RFL.ABS
  regex-stem: ^[.,<>0-9]*[аяие].*
  paradigm: V_minus_1_empty
 paradigm: V_minus_8_intr
 paradigm: V_minus_6_intr
 paradigm: V_minus_5_intr
 paradigm: V_minus_2_3
 paradigm: V_minus_1
 paradigm: V_minus_1_empty
 paradigm: V_minus_4_intr
 paradigm: V_minus_2_3
 paradigm: V_minus_1

-paradigm: V_minus_9_intr_possess   # absolutive prefixes for nominal stems with a possessive prefix
 -flex: .сы<.>.<.>
  gramm: 1.abs,sg.abs
  gloss: 1SG.ABS
 -flex: .ты<.>.<.>
  gramm: 1.abs,pl.abs
  gloss: 1PL.ABS
 -flex: .у<.>.<.>
  gramm: 2.abs,sg.abs
  gloss: 2SG.ABS
  regex-next: ^[.,<>0-9]*[^.,<>0-9и].*
 -flex: .шъу<.>.<.>
  gramm: 2.abs,pl.abs
  gloss: 2PL.ABS
  regex-next: ^[.,<>0-9]*[^.,<>0-9и].*
 -flex: .жъу<.>.<.>
  gramm: 2.abs,pl.abs
  gloss: 2PL.ABS
  regex-next: ^[.,<>0-9]*[бвгджз].*
 paradigm: S_possess_NtoV

-paradigm: V_minus_9_intr_NtoV      # absolutive prefixes for nominal stems
 -flex: .сы.<.>
  gramm: 1.abs,sg.abs
  gloss: 1SG.ABS
 -flex: .ты.<.>
  gramm: 1.abs,pl.abs
  gloss: 1PL.ABS
 -flex: .у.<.>
  gramm: 2.abs,sg.abs
  gloss: 2SG.ABS
 -flex: .шъу.<.>
  gramm: 2.abs,pl.abs
  gloss: 2PL.ABS
 -flex: .жъу.<.>
  gramm: 2.abs,pl.abs
  gloss: 2PL.ABS
  regex-next: ^[.,<>0-9]*[бвгджз].*
 paradigm: S_aug_NtoV
 paradigm: S_incorp_NtoV
 paradigm: S_number_NtoV


-paradigm: V_minus_8           # directive
 -flex: .къэ<.>.<.>
  gramm: dir
  gloss: DIR
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .къы<.>.<.>
  gramm: dir
  gloss: DIR
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .къы|зэр<.>.<.>
  gramm: dir,rel.sub
  gloss: DIR|REL.SUB
  regex-next: ^[.,<>0-9]*[аиеыя].*
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_4
 -flex: .къы|зэрэ<.>.<.>
  gramm: dir,rel.sub
  gloss: DIR|REL.SUB
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_4
 -flex: .къы|з<.>.<.>
  gramm: dir,rel.tmp
  gloss: DIR|REL.TMP
  regex-next: ^[.,<>0-9]*[аиеэя].*
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_4
 -flex: .къы|зы<.>.<.>
  gramm: dir,rel.tmp
  gloss: DIR|REL.TMP
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_4
 -flex: .къы<.>.<.>
  gramm: dir
  gloss: DIR
  paradigm: V_minus_4
  regex-next: ^[.,<>0-9]*зэр.*
 -flex: .къ<.>.<.>
  gramm: dir
  gloss: DIR
  regex-next: ^[.,<>0-9]*[аиеыя].*
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: <0>.къа.<.>
  gramm: dir,alt_stem
  gloss: DIR
  paradigm: V_plus_1
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
 -flex: .зэр<.>.<.>
  gramm: rel.sub
  gloss: REL.SUB
  regex-next: ^[.,<>0-9]*[аиеыя].*
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_4
 -flex: .зэрэ<.>.<.>
  gramm: rel.sub
  gloss: REL.SUB
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_4
 -flex: .з<.>.<.>
  gramm: rel.tmp
  gloss: REL.TMP
  regex-next: ^[.,<>0-9]*[аиеэя].*
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_4
 -flex: .зы<.>.<.>
  gramm: rel.tmp
  gloss: REL.TMP
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_4

-paradigm: V_minus_8_intr      # directive
 -flex: .къэ<.>.<.>
  gramm: dir
  gloss: DIR
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .къы<.>.<.>
  gramm: dir
  gloss: DIR
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .къы|зэр<.>.<.>
  gramm: dir,rel.sub
  gloss: DIR|REL.SUB
  regex-next: ^[.,<>0-9]*[аиеыя].*
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .къы|зэрэ<.>.<.>
  gramm: dir,rel.sub
  gloss: DIR|REL.SUB
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .къы|з<.>.<.>
  gramm: dir,rel.tmp
  gloss: DIR|REL.TMP
  regex-next: ^[.,<>0-9]*[аиеэя].*
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .къы|зы<.>.<.>
  gramm: dir,rel.tmp
  gloss: DIR|REL.TMP
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .къ<.>.<.>
  gramm: dir
  gloss: DIR
  regex-next: ^[.,<>0-9]*[аиеыя].*
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: <0>.къа.<.>
  gramm: dir,alt_stem
  gloss: DIR
  paradigm: V_plus_1
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
 -flex: .зэр<.>.<.>
  gramm: rel.sub
  gloss: REL.SUB
  regex-next: ^[.,<>0-9]*[аиеыя].*
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .зэрэ<.>.<.>
  gramm: rel.sub
  gloss: REL.SUB
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .з<.>.<.>
  gramm: rel.tmp
  gloss: REL.TMP
  regex-next: ^[.,<>0-9]*[аиеэя].*
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .зы<.>.<.>
  gramm: rel.tmp
  gloss: REL.TMP
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr

-paradigm: V_minus_6           # object derivation
 -flex: .с<.>.<.>
  gramm: 1.io,sg.io
  gloss: 1SG.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
 -flex: .з<.>.<.>
  gramm: 1.io,sg.io
  gloss: 1SG.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .у<.>.<.>//.п<.>.<.>
  gramm: 2.io,sg.io
  gloss: 2SG.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
 -flex: .б<.>.<.>
  gramm: 2.io,sg.io
  gloss: 2SG.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .<.>.<.>
  gramm: 3.io,sg.io
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
 -flex: .т<.>.<.>
  gramm: 1.io,pl.io
  gloss: 1PL.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
 -flex: .д<.>.<.>
  gramm: 1.io,pl.io
  gloss: 1PL.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .шъу<.>.<.>
  gramm: 2.io,pl.io
  gloss: 2PL.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
 -flex: .жъу<.>.<.>
  gramm: 2.io,pl.io
  gloss: 2PL.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .а<.>.<.>
  gramm: 3.io,pl.io
  gloss: 3PL.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
 -flex: .зы<.>.<.>//.зэ<.>.<.>
  gramm: rfl.io
  gloss: RFL.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
 -flex: .з<.>.<.>
  gramm: rfl.io
  gloss: RFL.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
  regex-next: ^[.,<>0-9]*[^.,<>0-9бвгджз].*
 -flex: .зы<.>.<.>
  gramm: rel.io
  gloss: REL.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
 -flex: .з<.>.<.>
  gramm: rel.io
  gloss: REL.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
  regex-next: ^[.,<>0-9]*[^.,<>0-9бвгджз].*
 -flex: .зэ<.>.<.>
  gramm: rel.io
  gloss: REL.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final
  regex-next: ^[.,<>0-9]*р(ы|[.<>])
 -flex: .зэ<.>.<.>
  gramm: rec.io
  gloss: REC.IO
  paradigm: V_minus_6_main_nonfinal
  paradigm: V_minus_6_main_final

-paradigm: V_minus_6_intr      # object derivation
 -flex: .с<.>.<.>
  gramm: 1.io,sg.io
  gloss: 1SG.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
 -flex: .з<.>.<.>
  gramm: 1.io,sg.io
  gloss: 1SG.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .у<.>.<.>//.п<.>.<.>
  gramm: 2.io,sg.io
  gloss: 2SG.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
 -flex: .п<.>.<.>//.б<.>.<.>
  gramm: 2.io,sg.io
  gloss: 2SG.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .<.>.<.>
  gramm: 3.io,sg.io
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
 -flex: .т<.>.<.>
  gramm: 1.io,pl.io
  gloss: 1PL.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
 -flex: .д<.>.<.>
  gramm: 1.io,pl.io
  gloss: 1PL.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .шъу<.>.<.>
  gramm: 2.io,pl.io
  gloss: 2PL.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
 -flex: .жъу<.>.<.>
  gramm: 2.io,pl.io
  gloss: 2PL.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .а<.>.<.>
  gramm: 3.io,pl.io
  gloss: 3PL.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
 -flex: .зы<.>.<.>//.зэ<.>.<.>
  gramm: rfl.io
  gloss: RFL.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
 -flex: .з<.>.<.>
  gramm: rfl.io
  gloss: RFL.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
  regex-next: ^[.,<>0-9]*[^.,<>0-9бвгджз].*
 -flex: .зы<.>.<.>
  gramm: rel.io
  gloss: REL.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
 -flex: .зэ<.>.<.>
  gramm: rel.io
  gloss: REL.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
  regex-next: ^[.,<>0-9]*р(ы|[.<>])
 -flex: .з<.>.<.>
  gramm: rel.io
  gloss: REL.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr
  regex-next: ^[.,<>0-9]*[^.,<>0-9бвгджз].*
 -flex: .зэ<.>.<.>
  gramm: rec.io
  gloss: REC.IO
  paradigm: V_minus_6_main_nonfinal_intr
  paradigm: V_minus_6_main_final_intr

-paradigm: V_minus_6_jen      # object derivation for faj/paj
 -flex: с<.>.
  gramm: 1.io,sg.io
  gloss: 1SG.IO
  paradigm: V_minus_6_main_jen
 -flex: .п<.>.
  gramm: 2.io,sg.io
  gloss: 2SG.IO
  paradigm: V_minus_6_main_jen
 -flex: <.>.
  gramm: 3.io,sg.io
  paradigm: V_minus_6_main_jen
 -flex: т<.>.
  gramm: 1.io,pl.io
  gloss: 1PL.IO
  paradigm: V_minus_6_main_jen
 -flex: шъу<.>.
  gramm: 2.io,pl.io
  gloss: 2PL.IO
  paradigm: V_minus_6_main_jen
 -flex: а<.>.
  gramm: 3.io,pl.io
  gloss: 3PL.IO
  paradigm: V_minus_6_main_jen
 -flex: зы<.>.//зэ<.>.
  gramm: rfl.io
  gloss: RFL.IO
  paradigm: V_minus_6_main_jen
 -flex: зы<.>.
  gramm: rel.io
  gloss: REL.IO
  paradigm: V_minus_6_main_jen
 -flex: з<.>.
  gramm: rel.io
  gloss: REL.IO
  paradigm: V_minus_6_main_jen
 -flex: зэ<.>.
  gramm: rec.io
  gloss: REC.IO
  paradigm: V_minus_6_main_jen

-paradigm: V_minus_6_main_nonfinal
 -flex: .фы<.>.<.>//.фэ<.>.<.>
  gramm: ben
  gloss: BEN
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .фы<.>.<.>
  gramm: ben
  gloss: BEN
  paradigm: V_minus_4
  regex-next: ^[.,<>0-9]*зэрэ.*
 -flex: .ф<.>.<.>
  gramm: ben
  gloss: BEN
  paradigm: V_minus_5
 -flex: .в<.>.<.>
  gramm: ben
  gloss: BEN
  paradigm: V_minus_5
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .шӏо<.>.<.>
  gramm: mal
  gloss: MAL
  paradigm: V_minus_6
  paradigm: V_minus_5
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .ды<.>.<.>
  gramm: com
  gloss: COM
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .ды<.>.<.>
  gramm: com
  gloss: COM
  paradigm: V_minus_4
  regex-next: ^[.,<>0-9]*зэр.*
 -flex: .д<.>.<.>
  gramm: com
  gloss: COM
  paradigm: V_minus_5
 -flex: .щы<.>.<.>
  gramm: genloc
  gloss: GENLOC
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .щы<.>.<.>
  gramm: genloc
  gloss: GENLOC
  paradigm: V_minus_4
  regex-next: ^[.,<>0-9]*зэр.*
 -flex: .щ<.>.<.>
  gramm: genloc
  gloss: GENLOC
  paradigm: V_minus_5
 -flex: .ӏы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .ӏ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
  regex-next: ^[.,<>0-9]*[иеяа].*
 -flex: .хы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .хы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  regex-next: ^[.,<>0-9]*зэр.*
 -flex: .пы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .пы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  regex-next: ^[.,<>0-9]*зэр.*
 -flex: .п<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
  regex-next: ^[.,<>0-9]*[иеяа].*
 -flex: .лъы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .лъы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  regex-next: ^[.,<>0-9]*зэр.*
 -flex: .х<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_5
 -flex: .те<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .тыр<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
  regex-next: ^[.,<>0-9]*[иеяа].*
 -flex: .тыры<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .и<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .ры<.>.<.>
  gramm: loc
  gloss: LOC
  regex-prev: ^.*(зы|а)[<>.]*$
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .кӏэ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .кӏоцӏ<.>.<.>//.кӏоцӏы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .къо<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .ры<.>.<.>
  gramm: trans
  gloss: TRANS
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .ӏэкӏы<.>.<.>//.ӏэкӏэ<.>.<.>
  gramm: inadv
  gloss: INADV
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .ӏэкӏы<.>.<.>
  gramm: inadv
  gloss: INADV
  paradigm: V_minus_4
  regex-next: ^[.,<>0-9]*зэрэ.*
 -flex: .ӏэкӏ<.>.<.>
  gramm: inadv
  gloss: INADV
  paradigm: V_minus_5
 -flex: .бгъу<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
 -flex: .бгъо<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6
  paradigm: V_minus_5
  regex-next: ^[.,<>0-9]*[дт].*

-paradigm: V_minus_6_main_nonfinal_intr
 -flex: .фы<.>.<.>//.фэ<.>.<.>
  gramm: ben
  gloss: BEN
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .ф<.>.<.>
  gramm: ben
  gloss: BEN
  paradigm: V_minus_5_intr
 -flex: .в<.>.<.>
  gramm: ben
  gloss: BEN
  paradigm: V_minus_5_intr
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .шӏо<.>.<.>
  gramm: mal
  gloss: MAL
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .ды<.>.<.>
  gramm: com
  gloss: COM
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .д<.>.<.>
  gramm: com
  gloss: COM
  paradigm: V_minus_5_intr
 -flex: .щы<.>.<.>
  gramm: genloc
  gloss: GENLOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .щ<.>.<.>
  gramm: genloc
  gloss: GENLOC
  regex-next: ^[.,<>0-9]*[иэеяа].*
  paradigm: V_minus_5_intr
 -flex: .ӏы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .ӏ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_5_intr
  regex-next: ^[.,<>0-9]*[иэеяа].*
 -flex: .хы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .х<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_5_intr
 -flex: .пы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .п<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_5_intr
 -flex: .лъы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .те<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .тыр<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
  regex-next: ^[.,<>0-9]*[иеяа].*
 -flex: .тыры<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .и<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .ры<.>.<.>
  gramm: loc
  gloss: LOC
  regex-prev: ^.*(зы|а)[^<>]*
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .кӏэ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .кӏоцӏ<.>.<.>//.кӏоцӏы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .къо<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .ры<.>.<.>
  gramm: trans
  gloss: TRANS
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .ӏэкӏы<.>.<.>//.ӏэкӏэ<.>.<.>
  gramm: inadv
  gloss: INADV
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .ӏэкӏ<.>.<.>
  gramm: inadv
  gloss: INADV
  paradigm: V_minus_5_intr
 -flex: .бгъу<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
 -flex: .бгъо<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_6_intr
  paradigm: V_minus_5_intr
  regex-next: ^[.,<>0-9]*[дт].*

-paradigm: V_minus_6_main_final
 -flex: .фэ<.>.<.>
  gramm: ben
  gloss: BEN
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: <0>.фа.<.>
  gramm: ben,alt_stem
  gloss: BEN
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .ф<.>.<.>
  gramm: ben
  gloss: BEN
  regex-next: ^[.,<>0-9]*[иеяа].*
  paradigm: V_minus_4
 -flex: .шӏо<.>.<.>
  gramm: mal
  gloss: MAL
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: <0>.шӏа<.>.<.>
  gramm: mal,alt_stem
  gloss: MAL
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .дэ<.>.<.>
  gramm: com
  gloss: COM
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: <0>.да.<.>
  gramm: com,alt_stem
  gloss: COM
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .д<.>.<.>
  gramm: com
  gloss: COM
  regex-next: ^[.,<>0-9]*[иеяа].*
  paradigm: V_minus_4
 -flex: .пэ<.>.<.>//.пы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: <0>.па.<.>
  gramm: loc,alt_stem
  gloss: LOC
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .п<.>.<.>
  gramm: loc
  gloss: LOC
  regex-next: ^[.,<>0-9]*[иеяа].*
  paradigm: V_minus_4
 -flex: .щы<.>.<.>
  gramm: genloc
  gloss: GENLOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .щ<.>.<.>
  gramm: genloc
  gloss: GENLOC
  regex-next: ^[.,<>0-9]*[иэеяа].*
  paradigm: V_minus_4
  paradigm: V_minus_5
 -flex: .ӏы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .ӏ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_5
  regex-next: ^[.,<>0-9]*[иэеяа].*
 -flex: .хэ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: <0>.ха.<.>
  gramm: loc,alt_stem
  gloss: LOC
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .х<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
 -flex: .лъы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .лъ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  regex-next: [.<>][иеэа].*
 -flex: .те<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .тыр<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  regex-next: ^[.,<>0-9]*[иеяа].*
 -flex: .кӏэ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .кӏ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  regex-next: ^[.,<>0-9]*[иеяа].*
 -flex: .кӏоцӏ<.>.<.>//.кӏоцӏы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: <0>.кӏа.<.>
  gramm: loc,alt_stem
  gloss: LOC
  regex-stem: ^[.,<>0-9]*[^ыиая<>.,]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .къо<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .го<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .гу<.>.<.>
  gramm: loc
  gloss: LOC
  regex-next: ^[.,<>0-9]*и.*
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .бгъу<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .бгъо<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  regex-next: ^[.,<>0-9]*[дт].*
 -flex: .ӏэпы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .ӏэп<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  regex-next: ^[.,<>0-9]*[иэеяа].*
 -flex: .и<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .р<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[ие].*
 -flex: .ры<.>.<.>
  gramm: loc
  gloss: LOC
  regex-prev: ^.*(зы|а)[^<>]*
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .рэ<.>.<.>
  gramm: trans
  gloss: TRANS
  regex-prev: ^.*([^э.<>]|[^з]э)[<>.]*$
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .ры<.>.<.>
  gramm: trans
  gloss: TRANS
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .р<.>.<.>
  gramm: trans
  gloss: TRANS
  regex-prev: ^.*([^э.<>]|[^з]э)[<>.]*$
  regex-next: ^[.,<>0-9]*[еяа].*
  paradigm: V_minus_4
 -flex: .ӏэкӏэ<.>.<.>
  gramm: inadv
  gloss: INADV
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: <0>.ӏэкӏа.<.>
  gramm: inadv,alt_stem
  gloss: INADV
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .ӏэкӏ<.>.<.>
  gramm: inadv
  gloss: INADV
  regex-next: ^[.,<>0-9]*[^.,<>0-9ыея].*
  paradigm: V_minus_4

-paradigm: V_minus_6_main_final_intr
 -flex: .фэ<.>.<.>
  gramm: ben
  gloss: BEN
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: <0>.фа.<.>
  gramm: ben,alt_stem
  gloss: BEN
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .ф<.>.<.>
  gramm: ben
  gloss: BEN
  regex-next: ^[.,<>0-9]*[иеяа].*
  paradigm: V_minus_2_3
  paradigm: V_minus_4_intr
 -flex: .шӏо<.>.<.>
  gramm: mal
  gloss: MAL
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: <0>.шӏа<.>.<.>
  gramm: mal,alt_stem
  gloss: MAL
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .дэ<.>.<.>
  gramm: com
  gloss: COM
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: <0>.да.<.>
  gramm: com,alt_stem
  gloss: COM
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .д<.>.<.>
  gramm: com
  gloss: COM
  regex-next: ^[.,<>0-9]*[иеяа].*
  paradigm: V_minus_2_3
 -flex: .пэ<.>.<.>//.пы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4_intr
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: <0>.па.<.>
  gramm: loc,alt_stem
  gloss: LOC
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .п<.>.<.>
  gramm: loc
  gloss: LOC
  regex-next: ^[.,<>0-9]*[иеяа].*
  paradigm: V_minus_2_3
 -flex: .щы<.>.<.>
  gramm: genloc
  gloss: GENLOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .щ<.>.<.>
  gramm: genloc
  gloss: GENLOC
  regex-next: ^[.,<>0-9]*[иэеяа].*
  paradigm: V_minus_2_3
  paradigm: V_minus_4_intr
 -flex: .ӏы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4_intr
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .ӏ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4_intr
  paradigm: V_minus_2_3
  regex-next: ^[.,<>0-9]*[иэеяа].*
 -flex: .хэ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: <0>.ха.<.>
  gramm: loc,alt_stem
  gloss: LOC
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .х<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_4_intr
 -flex: .лъы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .лъ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
  regex-next: [.<>][иеэа].*
 -flex: .те<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .тыр<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_4_intr
  regex-next: ^[.,<>0-9]*[иеяа].*
 -flex: .кӏэ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .кӏ<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4_intr
  paradigm: V_minus_2_3
  regex-next: ^[.,<>0-9]*[иеяа].*
 -flex: .кӏоцӏ<.>.<.>//.кӏоцӏы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: <0>.кӏа.<.>
  gramm: loc,alt_stem
  gloss: LOC
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .къо<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .го<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .гу<.>.<.>
  gramm: loc
  gloss: LOC
  regex-next: ^[.,<>0-9]*и.*
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .бгъу<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .бгъу<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
  regex-next: ^[.,<>0-9]*[дт].*
 -flex: .ӏэпы<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .ӏэп<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
  regex-next: ^[.,<>0-9]*[иэеяа].*
 -flex: .и<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .р<.>.<.>
  gramm: loc
  gloss: LOC
  paradigm: V_minus_4_intr
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[ие].*
 -flex: .ры<.>.<.>
  gramm: loc
  gloss: LOC
  regex-prev: ^.*(зы|а)[^<>]*
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .рэ<.>.<.>
  gramm: trans
  gloss: TRANS
  regex-prev: ^.*([^э.<>]|[^з]э)[<>.]*$
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .ры<.>.<.>
  gramm: trans
  gloss: TRANS
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .р<.>.<.>
  gramm: trans
  gloss: TRANS
  regex-prev: ^.*([^э.<>]|[^з]э)[<>.]*$
  regex-next: ^[.,<>0-9]*[еяа].*
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .ӏэкӏэ<.>.<.>
  gramm: inadv
  gloss: INADV
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: <0>.ӏэкӏа.<.>
  gramm: inadv,alt_stem
  gloss: INADV
  regex-stem: ^[.,<>0-9]*[^ыиая<>.]{1,5}[.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .ӏэкӏ<.>.<.>
  gramm: inadv
  gloss: INADV
  regex-next: ^[.,<>0-9]*[иеяа].*
  paradigm: V_minus_2_3
  paradigm: V_minus_4_intr


-paradigm: V_minus_6_main_jen
 -flex: .фа.
  gramm: ben,alt_stem
  gloss: BEN
 -flex: .па.
  gramm: loc,alt_stem
  gloss: LOC

-paradigm: V_minus_5           # dative derivation
 -flex: .с|э<.>.<.>
  gramm: 1.io,sg.io,dat
  gloss: 1SG.IO|DAT
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .с<.>.<.>
  gramm: 1.io,sg.io,dat
  gloss: 1SG.IO
  regex-next: ^[.,<>0-9]*[иа].*
  paradigm: V_minus_4
 -flex: .о<.>.<.>
  gramm: 2.io,sg.io,dat
  gloss: 2SG.IO+DAT
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .п|э<.>.<.>
  gramm: 2.io,sg.io,dat
  gloss: 2SG.IO|DAT
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .е<.>.<.>
  gramm: 3.io,sg.io,dat
  gloss: DAT
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .е<.>.<.>
  gramm: 3.io,sg.io,dat,dyn
  gloss: DAT+DYN
  paradigm: V_minus_1_dyn
 -flex: <0>.а.<.>
  gramm: 3.io,sg.io,dat
  gloss: DAT
  regex-stem: ^[^аеёиоуыэюя]*[оэе][.,<>0-9]*$
  paradigm: V_plus_1
 -flex: .р<.>.<.>
  gramm: 3.io,sg.io,dat
  gloss: DAT
  regex-next: ^[.,<>0-9]*[аеиоуыюя].*
  paradigm: V_minus_4
 -flex: .т|э<.>.<.>
  gramm: 1.io,pl.io,dat
  gloss: 1PL.IO|DAT
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .т<.>.<.>
  gramm: 1.io,pl.io,dat
  gloss: 1PL.IO
  regex-next: ^[.,<>0-9]*[иа].*
  paradigm: V_minus_4
 -flex: .шъо<.>.<.>
  gramm: 2.io,pl.io,dat
  gloss: 2PL.IO+DAT
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .шъу<.>.<.>
  gramm: 2.io,pl.io,dat
  gloss: 2PL.IO
  regex-next: ^[.,<>0-9]*[иа].*
  paradigm: V_minus_4
 -flex: .а|р<.>.<.>
  gramm: 3.io,pl.io,dat
  gloss: 3PL.IO|DAT
  regex-next: ^[.,<>0-9]*[аеиоуыюя].*
  paradigm: V_minus_4
 -flex: .я<.>.<.>
  gramm: 3.io,pl.io,dat
  gloss: 3PL.IO+DAT
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .з|э<.>.<.>
  gramm: rfl.io,dat
  gloss: RFL.IO|DAT
  paradigm: V_minus_4
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .зэ|р<.>.<.>
  gramm: rfl.io,dat
  gloss: RFL.IO|DAT
  paradigm: V_minus_4
  regex-next: ^[.,<>0-9]*[иа].*
 -flex: .зэ|р<.>.<.>
  gramm: rfl.io,dat
  gloss: REL.IO|DAT
  paradigm: V_minus_4
  regex-next: ^[.,<>0-9]*[иа].*
 -flex: .з<.>.<.>
  gramm: rfl.io,dat
  gloss: RFL.IO|DAT
  regex-next: ^[.,<>0-9]*[иа].*
  paradigm: V_minus_4

-paradigm: V_minus_5_intr      # dative derivation
 -flex: .с|э<.>.<.>
  gramm: 1.io,sg.io,dat
  gloss: 1SG.IO|DAT
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .с<.>.<.>
  gramm: 1.io,sg.io,dat
  gloss: 1SG.IO
  regex-next: ^[.,<>0-9]*[иа].*
  paradigm: V_minus_4_intr
 -flex: .о<.>.<.>
  gramm: 2.io,sg.io,dat
  gloss: 2SG.IO+DAT
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .п|э<.>.<.>
  gramm: 2.io,sg.io,dat
  gloss: 2SG.IO|DAT
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .е<.>.<.>
  gramm: 3.io,sg.io,dat
  gloss: DAT
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .е<.>.<.>
  gramm: 3.io,sg.io,dat,dyn
  gloss: DAT+DYN
  paradigm: V_minus_1_dyn
 -flex: <0>.я.<.>
  gramm: 3.io,sg.io,dat
  gloss: DAT
  regex-stem: ^[^аеёиоуыэюя]*[оэе][.,<>0-9]*$
  paradigm: additives
 -flex: .р<.>.<.>
  gramm: 3.io,sg.io,dat
  gloss: DAT
  regex-next: ^[.,<>0-9]*[аеиоуыюя].*
  paradigm: V_minus_4_intr
 -flex: .т|э<.>.<.>
  gramm: 1.io,pl.io,dat
  gloss: 1PL.IO|DAT
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .т<.>.<.>
  gramm: 1.io,pl.io,dat
  gloss: 1PL.IO
  regex-next: ^[.,<>0-9]*[иа].*
  paradigm: V_minus_4_intr
 -flex: .шъо<.>.<.>
  gramm: 2.io,pl.io,dat
  gloss: 2PL.IO+DAT
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .шъу<.>.<.>
  gramm: 2.io,pl.io,dat
  gloss: 2PL.IO
  regex-next: ^[.,<>0-9]*[иа].*
  paradigm: V_minus_4_intr
 -flex: .а|р<.>.<.>
  gramm: 3.io,pl.io,dat
  gloss: 3PL.IO|DAT
  regex-next: ^[.,<>0-9]*[аеиоуыюя].*
  paradigm: V_minus_4_intr
 -flex: .я<.>.<.>
  gramm: 3.io,pl.io,dat
  gloss: 3PL.IO+DAT
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .з|э<.>.<.>
  gramm: rfl.io,dat
  gloss: RFL.IO|DAT
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
  paradigm: V_minus_4_intr
 -flex: .зэ|р<.>.<.>
  gramm: rfl.io,dat
  gloss: RFL.IO|DAT
  paradigm: V_minus_4_intr
  regex-next: ^[.,<>0-9]*[иа].*
 -flex: .з<.>.<.>
  gramm: rfl.io,dat
  gloss: RFL.IO
  regex-next: ^[.,<>0-9]*[иа].*
  paradigm: V_minus_4_intr

-paradigm: V_minus_1_dyn       # causative (if dynamic prefix is present)
 -flex: .гъэ.<.>
  gramm: caus
  gloss: CAUS
 -flex: <0>.гъа.<.>
  gramm: caus,alt_stem
  gloss: CAUS
  regex-stem: ^[^аеиоуыэюя]*[оеэ][.,<>0-9]*$
 -flex: .гъэ|гъэ.<.>
  gramm: caus
  gloss: CAUS|CAUS
 -flex: <0>.гъэ|гъа.<.>
  gramm: caus,alt_stem
  gloss: CAUS|CAUS
  regex-stem: ^[^аеиоуыэюя]*[оеэ][.,<>0-9]*$
 -flex: ..<.>
  gramm:
 paradigm: V_sfx_dyn
 paradigm: additives

-paradigm: V_minus_1_dyn_intr  # causative (if dynamic prefix is present)
 -flex: .гъэ.<.>
  gramm: caus
  gloss: CAUS
 -flex: <0>.гъа.<.>
  gramm: caus,alt_stem
  gloss: CAUS
  regex-stem: ^[^аеиоуыэюя]*[оеэ][.,<>0-9]*$
 -flex: .гъэ|гъэ.<.>
  gramm: caus
  gloss: CAUS|CAUS
 -flex: <0>.гъэ|гъа.<.>
  gramm: caus,alt_stem
  gloss: CAUS|CAUS
  regex-stem: ^[^аеиоуыэюя]*[оеэ][.,<>0-9]*$
 paradigm: V_sfx_dyn
 paradigm: additives


-paradigm: V_minus_1_empty_dyn
 -flex: ..<.>
  gramm:
 paradigm: V_sfx_dyn
 paradigm: additives


-paradigm: V_minus_4           # agent-ergative markers
 -flex: .с<.>.<.>
  gramm: 1.erg,sg.erg
  gloss: 1SG.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .з<.>.<.>
  gramm: 1.erg,sg.erg
  gloss: 1SG.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .з<.>.<.>
  gramm: 1.erg,sg.erg
  gloss: 1SG.ERG
  paradigm: V_minus_1_empty
  regex-stem: ^[.,<>0-9]*[бвгджз].*
 -flex: .сы<.>.<.>
  gramm: 1.erg,sg.erg
  gloss: 1SG.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[му].*
 -flex: .сы<.>.<.>
  gramm: 1.erg,sg.erg
  gloss: 1SG.ERG
  paradigm: V_minus_1_empty
  regex-stem: ^[.,<>0-9]*[му].*
 -flex: .т<.>.<.>
  gramm: 1.erg,pl.erg
  gloss: 1PL.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .д<.>.<.>
  gramm: 1.erg,pl.erg
  gloss: 1PL.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .д<.>.<.>
  gramm: 1.erg,pl.erg
  gloss: 1PL.ERG
  paradigm: V_minus_1_empty
  regex-stem: ^[.,<>0-9]*[бвгджз].*
 -flex: .ты<.>.<.>
  gramm: 1.erg,pl.erg
  gloss: 1PL.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[му].*
 -flex: .ты<.>.<.>
  gramm: 1.erg,pl.erg
  gloss: 1PL.ERG
  paradigm: V_minus_1_empty
  regex-stem: ^[.,<>0-9]*[му].*
 -flex: .у<.>.<.>//.п<.>.<.>
  gramm: 2.erg,sg.erg
  gloss: 2SG.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .б<.>.<.>
  gramm: 2.erg,sg.erg
  gloss: 2SG.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .б<.>.<.>
  gramm: 2.erg,sg.erg
  gloss: 2SG.ERG
  paradigm: V_minus_1_empty
  regex-stem: ^[.,<>0-9]*[бвгджз].*
 -flex: .шъу<.>.<.>
  gramm: 2.erg,pl.erg
  gloss: 2PL.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .жъу<.>.<.>
  gramm: 2.erg,pl.erg
  gloss: 2PL.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .жъу<.>.<.>
  gramm: 2.erg,pl.erg
  gloss: 2PL.ERG
  paradigm: V_minus_1_empty
  regex-stem: ^[.,<>0-9]*[бвгджз].*
 -flex: .ы<.>.<.>
  gramm: 3.erg,sg.erg
  gloss: 3SG.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .и<.>.<.>
  gramm: 3.erg,sg.erg
  gloss: 3SG.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .е<.>.<.>
  gramm: 3.erg,sg.erg,dyn
  gloss: 3SG.ERG+DYN
  paradigm: V_minus_1_dyn
 -flex: .а<.>.<.>
  gramm: 3.erg,pl.erg
  gloss: 3PL.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .зы<.>.<.>
  gramm: rel.erg
  gloss: REL.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .зэрэ<.>.<.>
  gramm: rec.erg
  gloss: REC.ERG
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .зэр<.>.<.>
  gramm: rec.erg
  gloss: REC.ERG
  regex-next: ^[.,<>0-9]*[аоуыеиэюя]
  paradigm: V_minus_2_3
  paradigm: V_minus_1
  paradigm: V_minus_1_empty

-paradigm: V_minus_4_intr      # agent-ergative markers
 -flex: .с<.>.<.>
  gramm: 1.erg,sg.erg
  gloss: 1SG.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
 -flex: .з<.>.<.>
  gramm: 1.erg,sg.erg
  gloss: 1SG.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .сы<.>.<.>
  gramm: 1.erg,sg.erg
  gloss: 1SG.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[му].*
 -flex: .т<.>.<.>
  gramm: 1.erg,pl.erg
  gloss: 1PL.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
 -flex: .д<.>.<.>
  gramm: 1.erg,pl.erg
  gloss: 1PL.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .ты<.>.<.>
  gramm: 1.erg,pl.erg
  gloss: 1PL.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[му].*
 -flex: .у<.>.<.>//.п<.>.<.>
  gramm: 2.erg,sg.erg
  gloss: 2SG.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
 -flex: .б<.>.<.>
  gramm: 2.erg,sg.erg
  gloss: 2SG.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .шъу<.>.<.>
  gramm: 2.erg,pl.erg
  gloss: 2PL.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
 -flex: .жъу<.>.<.>
  gramm: 2.erg,pl.erg
  gloss: 2PL.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
  regex-next: ^[.,<>0-9]*[бвгджз].*
 -flex: .ы<.>.<.>
  gramm: 3.erg,sg.erg
  gloss: 3SG.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
 -flex: .и<.>.<.>
  gramm: 3.erg,sg.erg
  gloss: 3SG.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
 -flex: .е<.>.<.>
  gramm: 3.erg,sg.erg,dyn
  gloss: 3SG.ERG+DYN
  paradigm: V_minus_1_dyn_intr
 -flex: .а<.>.<.>
  gramm: 3.erg,pl.erg
  gloss: 3PL.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
 -flex: .зы<.>.<.>
  gramm: rel.erg
  gloss: REL.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
 -flex: .зэрэ<.>.<.>
  gramm: rec.erg
  gloss: REC.ERG
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1
 -flex: .зэр<.>.<.>
  gramm: rec.erg
  gloss: REC.ERG
  regex-next: ^[.,<>0-9]*[аоуыеиэюя]
  paradigm: V_minus_2_3_intr
  paradigm: V_minus_1

-paradigm: V_minus_1           # causative
 -flex: .гъэ.<.>
  gramm: caus
  gloss: CAUS
 -flex: .гъэ|гъэ.<.>
  gramm: caus
  gloss: CAUS|CAUS
 -flex: <0>.гъа.<.>
  gramm: caus
  gloss: CAUS
  regex-stem: ^[^аеиоуыэюя]*[оеэ][.,<>0-9]*$
 -flex: <0>.гъэ|гъа.<.>
  gramm: caus
  gloss: CAUS|CAUS
  regex-stem: ^[^аеиоуыэюя]*[оеэ][.,<>0-9]*$
 paradigm: V_plus_1

-paradigm: V_minus_1_intr      # causative
 -flex: .гъэ.<.>
  gramm: caus
  gloss: CAUS
 -flex: .гъэ|гъэ.<.>
  gramm: caus
  gloss: CAUS|CAUS
 -flex: <0>.гъа.<.>
  gramm: caus
  gloss: CAUS
  regex-stem: ^[^аеиоуыэюя]*[оеэ][.,<>0-9]*$
 -flex: <0>.гъэ|гъа.<.>
  gramm: caus
  gloss: CAUS|CAUS
  regex-stem: ^[^аеиоуыэюя]*[оеэ][.,<>0-9]*$
 paradigm: V_plus_1

-paradigm: V_minus_1_empty
 -flex: ..<.>
  gramm:
 paradigm: V_plus_1

-paradigm: V_minus_2_3         # dynamic prefix / optative + negative
 -flex: .э<.>.<.>
  gramm: dyn
  gloss: DYN
  paradigm: V_minus_1_dyn
 -flex: .мы<.>.<.>
  gramm: neg
  gloss: NEG
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .орэ<.>.<.>
  gramm: opt
  gloss: OPT
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .орэ|мы<.>.<.>
  gramm: opt,neg
  gloss: OPT|NEG
  paradigm: V_minus_1
  paradigm: V_minus_1_empty

-paradigm: V_minus_2_3_intr    # dynamic prefix / optative + negative
 -flex: .э<.>.<.>
  gramm: dyn
  gloss: DYN
  paradigm: V_minus_1_dyn_intr
  paradigm: V_minus_1_empty_dyn
 -flex: .мы<.>.<.>
  gramm: neg
  gloss: NEG
  paradigm: V_minus_1
 -flex: .орэ<.>.<.>
  gramm: opt
  gloss: OPT
  paradigm: V_minus_1
 -flex: .орэ|мы<.>.<.>
  gramm: opt,neg
  gloss: OPT|NEG
  paradigm: V_minus_1

-paradigm: V_minus_2_3_initial # word-initial dynamic prefix
 -flex: .мэ<.>.<.>
  gramm: dyn
  gloss: DYN
  paradigm: V_minus_1_dyn
 -flex: <0>.ма.<.>
  gramm: dyn
  gloss: DYN
  regex-stem: ^[^аеёиоуыэюя]*[оэе][.,<>0-9]*$
  paradigm: additives
 -flex: .мы<.>.<.>
  gramm: neg
  gloss: NEG
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .орэ<.>.<.>
  gramm: opt
  gloss: OPT
  paradigm: V_minus_1
  paradigm: V_minus_1_empty
 -flex: .орэ|мы<.>.<.>
  gramm: opt,neg
  gloss: OPT|NEG
  paradigm: V_minus_1
  paradigm: V_minus_1_empty

-paradigm: V_plus_1            # common incorporated verbal stems
 -flex: <1>.хьэ<.>//<1>.хь<.>
  gramm: ill
  gloss: ILL
  paradigm: V_plus_3
  paradigm: V_plus_4
  paradigm: V_plus_5_mod
  paradigm: V_plus_5
  paradigm: additives
  paradigm: V_nmlz
 -flex: <0>.хьэ<.>//<0>.хь<.>
  gramm: ill
  gloss: ILL
  paradigm: V_plus_2
  paradigm: V_plus_2_final
  paradigm: V_plus_3
  paradigm: V_plus_4
  paradigm: V_plus_5_mod
  paradigm: V_plus_5
  paradigm: additives
  paradigm: V_nmlz
 -flex: <0>.хьа<.>
  gramm: ill
  gloss: ILL
  regex-next: ^(.*[эео][^ыаяэео]*|[.,<>0-9]*гъ[.,<>0-9]*)$
  paradigm: V_plus_2
  paradigm: V_plus_2_final
  paradigm: V_nmlz
 -flex: <0>.кӏы<.>//<0>.кӏ<.>
  gramm: el
  gloss: EL
  paradigm: V_plus_2
  paradigm: V_plus_2_final
  paradigm: V_plus_3
  paradigm: V_plus_4
  paradigm: V_plus_5_mod
  paradigm: V_plus_5
  paradigm: additives
  paradigm: V_nmlz
 -flex: <1>.лӏэ<.>//<1>.лӏ<.>
  gramm: cont
  gloss: CONT
  paradigm: V_plus_3
  paradigm: V_plus_4
  paradigm: V_plus_5_mod
  paradigm: V_plus_5
  paradigm: additives
  paradigm: V_nmlz
 -flex: <0>.лӏэ<.>//<0>.лӏ<.>
  gramm: cont
  gloss: CONT
  regex-prev: ^.*[иыу][.,<>0-9]*$
  paradigm: V_plus_2
  paradigm: V_plus_2_final
  paradigm: V_plus_3
  paradigm: V_plus_4
  paradigm: V_plus_5_mod
  paradigm: V_plus_5
  paradigm: additives
  paradigm: V_nmlz
 -flex: <0>.лӏа<.>
  gramm: cont
  gloss: CONT
  regex-next: ^.*[эео][^ыаяэео]*$
  paradigm: V_plus_2
  paradigm: V_plus_2_final
 -flex: .<.>
  gramm:
  paradigm: V_plus_2
  paradigm: V_plus_2_final
  paradigm: V_nmlz
 -flex: <0,2>.<.>
  gramm:
  paradigm: V_plus_3
  paradigm: V_plus_4
  paradigm: V_plus_5_mod
  paradigm: V_plus_5
  paradigm: additives

-paradigm: V_nmlz              # nominalizations
 -flex: <0,1>.пӏэ<.>//<0,1>.пӏ<.>
  gramm: nmlz.loc
  gloss: NMLZ.LOC
 -flex: <0,1>.кӏэ<.>//<0,1>.кӏ<.>
  gramm: nmlz
  gloss: NMLZ.MNR
 -flex: <0,1>.гъэ<.>//<0,1>.гъ<.>
  gramm: nmlz
  gloss: NMLZ.ABSTR
 -flex: <0>.ны|гъэ<.>//<0>.ны|гъ<.>
  gramm: mod,nmlz
  gloss: MOD|NMLZ.ABSTR
 -flex: <0,1>.гъо<.>//<0,1>.гъу<.>
  gramm: nmlz
  gloss: NMLZ.TIME
 paradigm: S_aug
 paradigm: S_incorp
 paradigm: S_number

-paradigm: V_plus_2_final      # word-final versions of past tense suffix etc.
 -flex: <0>.щт//<0>.щты
  gramm: fut
  gloss: FUT
 -flex: <0>.щты|щт//<0>.щты|щты
  gramm: aux,fut
  gloss: AUX|FUT
 -flex: <0>.шъу|щт//<0>.шъу|щты
  gramm: pot,fut
  gloss: POT|FUT
 -flex: <0>.жьы|щт//<0>.жьы|щты
  gramm: re,fut
  gloss: RE|FUT


-paradigm: V_plus_2            # past tense suffix etc.
 -flex: <0,1>.гъ<.>//<0,1>.гъэ<.>
  gramm: pst
  gloss: PST
 -flex: <0>.н<.>//<0>.ны<.>
  gramm: mod
  gloss: MOD
 -flex: <0>.гъэ|гъ<.>//<0>.гъэ|гъэ<.>
  gramm: pst,pst2
  gloss: PST|PST
 -flex: <0>.гъа|гъ<.>//<0>.гъа|гъэ<.>
  gramm: pst,pst2,alt_stem
  gloss: PST|PST
 -flex: <0>.гъа<.>
  gramm: pst,alt_stem
  gloss: PST
  regex-next: ^[.,<>0-9]*[^.,<>0-9аоуыэеиюя]+[эе][^аоуыэеиюя]*$
 -flex: <0>.щты|гъ<.>//<0>.щты|гъэ<.>//<0>.щт|гъ<.>//<0>.щт|гъэ<.>
  gramm: aux,pst
  gloss: AUX|PST
 -flex: <0>.щты|гъэ|гъ<.>//<0>.щты|гъэ|гъэ<.>//<0>.щты|гъа|гъ<.>//<0>.щты|гъа|гъэ<.>//<0>.щт|гъэ|гъ<.>//<0>.щт|гъэ|гъэ<.>//<0>.щт|гъа|гъ<.>//<0>.щт|гъа|гъэ<.>
  gramm: aux,pst
  gloss: AUX|PST|PST
 -flex: <0>.гъэ|щты<.>//<0>.гъэ|щт<.>
  gramm: aux,pst
  gloss: PST|AUX
 -flex: <0>.гъа|гъэ|щты<.>//<0>.гъа|гъэ|щт<.>//<0>.гъэ|гъэ|щты<.>//<0>.гъэ|гъэ|щт<.>
  gramm: aux,pst
  gloss: PST|PST|AUX
 -flex: <0>.гъэ|щты|гъ<.>//<0>.гъэ|щты|гъэ<.>//<0>.гъэ|щт|гъ<.>//<0>.гъэ|щт|гъэ<.>
  gramm: aux,pst
  gloss: PST|AUX|PST
 -flex: <0>.жьы|гъэ|щты<.>//<0>.жьы|гъэ|щт<.>
  gramm: re,aux,pst
  gloss: RE|PST|AUX
 -flex: <0>.щт<.>//<0>.щты<.>
  gramm: aux
  gloss: AUX
  regex-next: ^[.,<>0-9]*н.*
 -flex: <0>.щт<.>//<0>.щты<.>
  gramm: fut
  gloss: FUT
  regex-next: ^[.,<>0-9]*([^н.,<>0-9].*|$)
 -flex: <0>.щты|щт<.>//<0>.щты|щты<.>
  gramm: aux
  gloss: AUX|AUX
  regex-next: ^[.,<>0-9]*н.*
 -flex: <0>.щты|щт<.>//<0>.щты|щты<.>
  gramm: aux,fut
  gloss: AUX|FUT
  regex-next: ^[.,<>0-9]*([^н.,<>0-9].*|$)
 -flex: <0>.шъу<.>
  gramm: pot
  gloss: POT
 -flex: <0>.шъу|щты<.>//<0>.шъу|щт<.>
  gramm: pot,fut
  gloss: POT|FUT
  regex-next: ^[.,<>0-9]*([^н.,<>0-9].*|$)
 -flex: <0>.шъу|щты<.>//<0>.шъу|щт<.>
  gramm: pot,aux
  gloss: POT|AUX
  regex-next: ^[.,<>0-9]*н.*
 -flex: <0>.шъу|гъэ<.>//<0>.шъу|гъ<.>
  gramm: pot,pst
  gloss: POT|PST
 -flex: <0>.жьы|шъу<.>
  gramm: re,pot
  gloss: RE|POT
 -flex: <0>.жьы|шъу|гъэ<.>//<0>.жьы|шъу|гъ<.>
  gramm: re,pot,pst
  gloss: RE|POT|PST
 -flex: <0>.жьы<.>//<0>.жь<.>
  gramm: re
  gloss: RE
 -flex: <0>.жьы|гъ<.>//<0>.жьы|гъэ<.>
  gramm: re,pst
  gloss: RE|PST
 -flex: <0>.жьы|гъа|гъ<.>//<0>.жьы|гъа|гъэ<.>
  gramm: re,pst,pst2,alt_stem
  gloss: RE|PST|PST
 -flex: <0>.жьы|щты|гъ<.>//<0>.жьы|щты|гъэ<.>
  gramm: re,aux,pst
  gloss: RE|AUX|PST
 -flex: <0>.жьы|щты|гъа|гъ<.>//<0>.жьы|щты|гъа|гъэ<.>//<0>.жьы|щт|гъа|гъ<.>//<0>.жьы|щт|гъа|гъэ<.>
  gramm: re,aux,pst,pst2,alt_stem
  gloss: RE|AUX|PST|PST
 -flex: <0>.жьы|щт<.>//<0>.жьы|щты<.>
  gramm: re,fut
  gloss: RE|FUT
  regex-next: ^[.,<>0-9]*([^н.,<>0-9].*|$)
 -flex: <0>.жьы|щт<.>//<0>.жьы|щты<.>
  gramm: re,aux
  gloss: RE|AUX
  regex-next: ^[.,<>0-9]*н.*
 paradigm: V_plus_3
 paradigm: V_plus_4
 paradigm: V_plus_5_mod
 paradigm: V_plus_5
 paradigm: additives

-paradigm: V_plus_3            # plural
 -flex: .хэ<.>//.х<.>
  gramm: pl
  gloss: PL
 paradigm: V_plus_4
 paradigm: V_plus_5_mod
 paradigm: V_plus_5
 paradigm: additives

-paradigm: V_plus_4            # dynamic and negative suffixes
 -flex: .рэ<.>
  gramm: dyn
  gloss: DYN
  regex-prev-gramm: ^(.(?!dyn))*$
 -flex: .р|эп<.>//.р|эпы<.>
  gramm: dyn,neg,neg_ep
  gloss: DYN|NEG
  regex-prev-gramm: ^(.(?!dyn))*$
 -flex: .эп<.>//.эпы<.>
  gramm: neg,neg_ep
  gloss: NEG
  regex-prev-gramm: ^(.(?!neg))*$
 -flex: .эпы|щты<.>//.эпы|щт<.>
  gramm: neg,neg_ep,aux
  gloss: NEG|AUX
  regex-prev-gramm: ^(.(?!neg))*$
 -flex: .п<.>//.пы<.>
  gramm: neg,neg_ep
  gloss: NEG
  regex-prev: .*ӏэ[<>.]*$
 -flex: .пы|щты<.>//.пы|щт<.>
  gramm: neg,neg_ep,aux
  gloss: NEG|AUX
  regex-prev: .*ӏэ[<>.]*$
 paradigm: V_plus_5_mod
 paradigm: V_plus_5
 paradigm: additives

-paradigm: V_plus_5_mod        # modal suffix that follows other suffixes
 -flex: .н<.>//.ны<.>
  gramm: mod
  gloss: MOD
 -flex: .н|хэ<.>//.н|х<.>
  gramm: mod,pl
  gloss: MOD|PL
 paradigm: V_plus_5
 paradigm: additives

-paradigm: V_plus_5            # case
 -flex: .р<.>
  gramm: abs
  gloss: ABS
 -flex: .м<.>
  gramm: obl
  gloss: OBL
 -flex: .мэ<.>
  gramm: obl,pl
  gloss: OBL.PL
 -flex: .кӏэ<.>
  gramm: ins
  gloss: INS
 -flex: .кӏ<.>
  gramm: ins
  gloss: INS
  regex-next: ^[.,<>0-9]*[ие].*
 -flex: .м|кӏэ<.>
  gramm: obl,ins
  gloss: OBL|INS
 -flex: .м|кӏ<.>
  gramm: obl,ins
  gloss: OBL|INS
  regex-next: ^[.,<>0-9]*[ие].*
 -flex: .м|рэ|кӏэ<.>
  gramm: obl,ins,coord
  gloss: OBL|COORD|INS
 -flex: .м|рэ|кӏ<.>
  gramm: obl,ins,coord
  gloss: OBL|COORD|INS
  regex-next: ^[.,<>0-9]*[ие].*
 -flex: .эу<.>
  gramm: adv
  gloss: ADV
 -flex: .у<.>    # эта штука проверяет предыдущую непустую флексию в деривационной цепочке, а эта флексия может быть префиксом вообще
  gramm: adv
  gloss: ADV
  regex-prev: .*((?<!гъ)э|[ое])[.,<>0-9]*$
 -flex: .у<.>
  gramm: adv
  gloss: ADV
  regex-stem: .*[оэе][.,<>0-9]*$
  regex-prev: ^(\.[^.]*\.|.*\.<\.>)$
 -flex: .мэ<.>
  gramm: cond
  gloss: COND
 -flex: .м<.>
  gramm: cond
  gloss: COND
  regex-next: ^[.,<>0-9]*[ие].*
 -flex: .зэ<.>
  gramm: sim
  gloss: SIM
 -flex: .з<.>
  gramm: sim
  gloss: SIM
  regex-next: ^[.,<>0-9]*[ие].*
 paradigm: additives

-paradigm: V_sfx_dyn           # dynamic suffix
 -flex: .хэ<.>//.х<.>
  gramm: pl
  gloss: PL
 -flex: <0>.жьы<.>//<0>.жь<.>
  gramm: re
  gloss: RE
 -flex: <0>.жьы|хэ<.>//<0>.жьы|х<.>
  gramm: re,pl
  gloss: RE|PL
 -flex: .<.>
  gramm:
 paradigm: V_plus_5
 paradigm: additives


